;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
shade1 = #4A148C
shade2 = #6A1B9A
shade3 = #7B1FA2
shade4 = #8E24AA
shade5 = #9C27B0
shade6 = #AB47BC
shade7 = #BA68C8
shade8 = #CE93D8

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #8E24AA
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 30
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka,Iosevka Medium:style=Medium,Regular:size=10;2"
font-1 = "Siji:style:Regular:size=12;2"
font-2 = "Iosevka,Iosevka Medium:style=Medium,Regular:size=12;3"

modules-left = launcher
;modules-center = workspaces
;modules-right = right6 spotify right51 right52 pulseaudio right41 right42 cpu memory right31 right32 network right21 date right1 powermenu
modules-right = right52 pulseaudio right41 right42 cpu right42 memory right31 right32 network right21 date right1 battery right1 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3} %{T-} "

[module/left2]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade2}
content = "%{T3} %{T-} "
#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.shade1}
content = "%{T3} %{T-}"

[module/right21]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade2}
content = "%{T3} %{T-}"

[module/right22]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade3}
content = "%{T3} %{T-}"

[module/right31]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade4}
content = "%{T3} %{T-}"

[module/right32]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade3}
content = "%{T3} %{T-}"

[module/right41]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade5}
content = "%{T3} %{T-}"

[module/right42]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade4}
content = "%{T3} %{T-}"

[module/right51]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade6}
content = "%{T3} %{T-}"

[module/right52]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade5}
content = "%{T3} %{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade6}
content = "%{T3} %{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3} %{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -modi drun -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0 -theme purple

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval= 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade5}
format-volume-foreground = ${color.modulefg}
label-muted= " 00%"
format-muted-background = ${color.shade5}
format-muted-foreground = ${color.modulefg}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %H:%M
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time:10%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = %essid% %downspeed:9%
label-disconnected = Wifi offline
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = ${color.shade5}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-background = ${color.shade6}
format-foreground = ${color.modulefg}
exec = python /home/panga/workspace/script/spotify_status.py -t 25

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label-background = ${color.shade4}
label-foreground = ${color.modulefg}
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = RAM %gb_used%
label-foreground = ${color.modulefg}
label-background = ${color.shade4}

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-empty-background = ${color.shade4}

[module/battery]
type = internal/battery

full-at = 99
content-background = ${color.shade1}
content-foreground = ${color.shade1}
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

label-full = Fully Charged
;label-background = ${color.shade1}
;label-foreground = ${color.modulefg}
format-full-background = ${color.shade1}
format-full-foreground = ${color.modulefg}
format-discharging-background = ${color.shade1}
format-discharging-foreground = ${color.modulefg}
format-charging-background = ${color.shade1}
format-charging-foreground = ${color.modulefg}
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
label-charging-background = ${color.shade1}
label-charging-foreground = ${color.modulefg}
label-discharging-background = ${color.shade1}
label-discharging-foreground = ${color.modulefg
label-foreground = ${color.modulefg}
label-background = ${color.shade1}
label-empty-background = ${color.shade1}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

